{
  "name": "sample-blog",
  "private": true,
  "version": "0.0.1",
  "description": "Sample blog project for Shevky.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shevky/sample-blog.git"
  },
  "bugs": {
    "url": "https://github.com/shevky/sample-blog/issues"
  },
  "homepage": "https://github.com/shevky/sample-blog#readme",
  "scripts": {
    "build": "shevky --build",
    "dev": "shevky --dev"
  },
  "keywords": [
    "shevky",
    "fatih tatoglu",
    "blog"
  ],
  "author": "Fatih Tatoğlu",
  "dependencies": {
    "tailwindcss": "^4.1.18",
    "@tailwindcss/typography": "^0.5.19",
    "@shevky/core": "/home/fatihtatoglu/workspace/shevky/core/",
    "@shevky/plugin-esbuild": "^0.0.2",
    "@shevky/plugin-robots-txt": "^0.0.2",
    "@shevky/plugin-rss": "^0.0.2",
    "@shevky/plugin-sitemap": "^0.0.2",
    "@shevky/plugin-tailwindcss": "^0.0.4",
    "@shevky/plugin-content-bridge": "^0.0.1"
  }
}